# SpringLearning

SpringFramework/: pom.xml
Springboot-001-多数据源/: pom.xml
Springboot-001-多数据源/src/main/java/com/example/springboot/multidatasource/: MultiDataSourceApplication.java
Springboot-001-多数据源/src/main/resources/: application.properties
Springboot-001-多数据源/src/main/resources/sqlscript/: shop.sql
Springboot-002-多profile/: pom.xml
Springboot-002-多profile/src/main/java/com/example/springboot/: MultiProfileApplication.java
Springboot-002-多profile/src/main/java/com/example/springboot/controller/: MultiProfileController.java
Springboot-002-多profile/src/main/resources/: application-dev.properties  application-prod.properties
Springboot-003-自定义配置操作/: pom.xml
Springboot-003-自定义配置操作/src/main/java/com/example/springboot/: ApplicationRunner.java  MyConfig.java  SampleController.java
Springboot-003-自定义配置操作/src/main/resources/: application.properties
SpringbootCookbook-ch01/: pom.xml
SpringbootCookbook-ch01-DatabaseConnection/: pom.xml
SpringbootCookbook-ch01-DatabaseConnection/src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java
SpringbootCookbook-ch01-DatabaseConnection/src/main/resources/: application.properties
SpringbootCookbook-ch01-SchedulingExecutors/: pom.xml
SpringbootCookbook-ch01-SchedulingExecutors/src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java
SpringbootCookbook-ch01/src/main/java/org/test/: BookPubApplication.java
SpringbootCookbook-ch01/src/main/java/org/test/bookpub/: StartupRunner.java
SpringbootCookbook-ch01/src/test/java/org/test/: BookPubApplicationTests.java
SpringbootCookbook-ch0201-CreatingABasicRESTfulApplication/: pom.xml
SpringbootCookbook-ch0201-CreatingABasicRESTfulApplication/src/main/java/org/test/bookpub/repository/: BookRepository.java
SpringbootCookbook-ch0201-CreatingABasicRESTfulApplication/src/main/resources/: application.properties
SpringbootCookbook-ch0203-ConfiguringCustomServletFilters/src/main/java/org/test/bookpub/: BookPubApplication.java  WebConfiguration.java
SpringbootCookbook-ch0203-ConfiguringCustomServletFilters/src/main/java/org/test/bookpub/repository/: ReviewerRepository.java
SpringbootCookbook-ch0204-ConfiguringCustomInterceptors/: pom.xml
SpringbootCookbook-ch0204-ConfiguringCustomInterceptors/src/main/java/org/test/bookpub/: WebConfiguration.java
SpringbootCookbook-ch0204-ConfiguringCustomInterceptors/src/main/java/org/test/bookpub/repository/: AuthorRepository.java
SpringbootCookbook-ch0205-ConfiguringCustomHttpMessageConverters/src/main/java/org/test/bookpub/: StartupRunner.java  WebConfiguration.java
SpringbootCookbook-ch0205-ConfiguringCustomHttpMessageConverters/src/main/java/org/test/bookpub/controllers/: BookController.java
SpringbootCookbook-ch0205-ConfiguringCustomHttpMessageConverters/src/main/java/org/test/bookpub/repository/: PublisherRepository.java
SpringbootCookboot-ch0206-ConfiguringCustomPropertyEditors/: pom.xml
SpringbootCookboot-ch0206-ConfiguringCustomPropertyEditors/src/main/java/org/test/bookpub/: WebConfiguration.java
SpringbootCookboot-ch0206-ConfiguringCustomPropertyEditors/src/main/java/org/test/bookpub/controllers/: BookController.java
SpringbootCookboot-ch0206-ConfiguringCustomPropertyEditors/src/main/resources/: application.properties
SpringbootCookboot-ch0301-ConfiguringRouteMatchingPatterns/: pom.xml
SpringbootCookboot-ch0301-ConfiguringRouteMatchingPatterns/src/main/resources/: application.properties  tomcat.https.properties
SpringbootCookboot-ch0400-db-count-starter/: pom.xml
SpringbootCookboot-ch0401-WritingCustomSpringBootStarters/: pom.xml
SpringbootCookboot-ch0401-WritingCustomSpringBootStarters/src/main/resources/: application.properties
SpringbootCookboot-ch0401-WritingCustomSpringBootStarters/src/test/java/org/test/bookpub/: BookPubApplicationTests.java
SpringbootCookboot-ch0500-db-count-starter/: pom.xml
SpringbootCookboot-ch0501-Application Testing/: pom.xml
SpringbootCookboot-ch0501-Application Testing/src/main/resources/: data.sql  schema.sql
SpringbootCookboot-ch0501-Application Testing/src/test/java/org/test/bookpub/: PublisherRepositoryTests.java  RestfulStepdefs.java
SpringbootCookboot-ch0600-db-count-starter/: pom.xml
SpringbootCookboot-ch0601-ApplicationPackagingAndDeployment/: pom.xml
SpringbootCookboot-ch0601-ApplicationPackagingAndDeployment/src/main/java/org/test/bookpub/: ApacheCommonsConfigurationApplicationRunListener.java  StartupRunner.java  WebConfiguration.java
SpringbootCookboot-ch0601-ApplicationPackagingAndDeployment/src/main/resources/: .keystore  tomcat.https.properties
SpringbootCookboot-ch0601-ApplicationPackagingAndDeployment/src/test/groovy/org/test/bookpub/: SpockBookRepositorySpecification.groovy
SpringbootCookboot-ch0601-ApplicationPackagingAndDeployment/src/test/java/org/test/bookpub/: BookPubApplicationTests.java  RepositoryStepdefs.java
springboot/: pom.xml
(+15 files in other folders)
